apiVersion: ec2.aws.upbound.io/v1beta1
kind: InternetGateway
metadata:
  name: kvs-play-igw-1
spec:
  forProvider:
    region: us-east-1
    tags:
      env: play
    vpcIdRef:
      name: kvs-eks-play-vpc-1