apiVersion: ec2.aws.upbound.io/v1beta1
kind: Subnet
metadata:
  labels:
    name: play-private-us-east-2a
  name: play-private-us-east-2a
spec:
  forProvider:
    availabilityZone: us-east-2a
    cidrBlock: 10.0.0.0/24
    region: us-east-1
    vpcIdRef:
      name: kvs-eks-play-vpc-1
    tags:
      Name: play-private-us-east-2a
      kubernetes.io/role/internal-elb: "1"
      kubernetes.io/cluster/kvs-eks-play: "owned"
---

apiVersion: ec2.aws.upbound.io/v1beta1
kind: Subnet
metadata:
  labels:
    name: play-private-us-east-2b
  name: play-private-us-east-2b
spec:
  forProvider:
    availabilityZone: us-east-2b
    cidrBlock: 10.0.1.0/24
    region: us-east-1
    vpcIdRef:
      name: kvs-eks-play-vpc-1
    tags:
      Name: play-private-us-east-2b
      kubernetes.io/role/internal-elb: "1"
      kubernetes.io/cluster/kvs-eks-play: "owned"

---

apiVersion: ec2.aws.upbound.io/v1beta1
kind: Subnet
metadata:
  labels:
    name: play-public-us-east-2a
  name: play-public-us-east-2a
spec:
  forProvider:
    availabilityZone: us-east-2a
    cidrBlock: 10.0.10.0/24
    region: us-east-1
    vpcIdRef:
      name: kvs-eks-play-vpc-1
    tags:
      Name: play-public-us-east-2a
      kubernetes.io/role/elb: "1"
      kubernetes.io/cluster/kvs-eks-play: "owned"

---
apiVersion: ec2.aws.upbound.io/v1beta1
kind: Subnet
metadata:
  labels:
    name: play-public-us-east-2b
  name: play-public-us-east-2b
spec:
  forProvider:
    availabilityZone: us-east-2b
    cidrBlock: 10.0.20.0/24
    region: us-east-1
    vpcIdRef:
      name: kvs-eks-play-vpc-1
    tags:
      Name: play-public-us-east-2b
      kubernetes.io/role/elb: "1"
      kubernetes.io/cluster/kvs-eks-play: "owned"