image:
  repository: quay.io/cortexproject/cortex

config:
  alertmanger:
    enabled: false
  blocks_storage:
    backend: s3
    s3:
      endpoint: s3.us-east-1.amazonaws.com
      bucket_name: cortex-kvs-1
      access_key_id: 
        valueFrom:
          secretKeyRef:
            name: cortex-s3-creds
            key: access_key
      secret_access_key:
        valueFrom:
          secretKeyRef:
            name: cortex-s3-creds
            key: secret_key
    bucket_store:
      sync_dir: "/data"
    tsdb:
      dir: "/data"
